Body {
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('bg.jpg')
}

.NotifyTable {
    text-align: center;
    background-color: #5c5c5c;
    border-color: #f1f1f1;
    border-width: thin;
    width: 660px
}

.MainTable {
    border-style: solid;
    border-width: thin;
    border-color: #898989;
    text-align: center;
    background-color: #d7d7d7;
    width: 660px
}

.receiptTable {
    text-align: center;
    background-color: #d7d7d7;
    width: 50%
}

.PgwTable {
    text-align: center;
    background-color: #d7d7d7;
    width: 660px
}

.Captcha {
    width: 16px;
    height: 16px
}

.Banner {
    width: 652px;
    height: 130px
}

.GreenText {
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    color: #010101
}

.SpecialText {
    font-family: tahoma;
    font-size: 11;
    color: #fefefe
}

.SpecialTextLogo {
    font-family: tahoma;
    font-size: 11;
    color: black;
}



.SpecialHint {
    font-family: tahoma;
    font-size: 10;
    color: #3d3d3d
}

.InputTitleTD {
    font-family: tahoma;
    font-size: 12;
    color: #010101;
    height: 22px;
    width: 170px
}

.InputTitleLottery {
    font-family: tahoma;
    font-size: 12;
    color: #010101;
    height: 22px;
    width: 150px
}

.SecurityTitle {
    font-family: tahoma;
    font-size: 12;
    color: #010101
}

.InputValue {
    font-family: tahoma;
    font-size: 13;
    font-weight: bold;
    color: #fefefe;
    background-color: #5c5c5c
}

.HeaderFont {
    font-family: tahoma;
    font-size: 12;
    font-weight: bold;
    color: #010101
}

.TimeInput {
    background-color: #b8b8b8;
    width: 30px;
    border: Window
}

.TimeInputLogo {
    /*background-color: #b8b8b8;*/
    width: 30px;
    border: Window  ;
     font-family: tahoma;
    font-size: 11;
   background-color: #d7d7d7;
}




.DateInput {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 33px
}

.PanInput {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 50px
}

.PublicInput {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 80px
}

.PublicEmail {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 160px
}

.PayerInput {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 210px
}

.KB_Button {
    width: 60px;
    font-family: tahoma;
    font-size: 12px
}

.Public_Button {
    background-color: #b8b8b8;
    color: #121212;
    font-family: tahoma;
    font-size: 12px;
    width: 90px
}

.Receipt_Public_Button {
    font-family: tahoma;
    font-size: 14px;
    width: 150px;
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: #fff;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap
}

.Confirm_Button {
    background-color: #b8b8b8;
    color: #121212;
    font-family: tahoma;
    font-size: 12px;
    width: 120px
}

.TableBorder {
    border-style: solid;
    border-width: 2px;
    border-color: #b8b8b8;
    background-color: #5c5c5c;
    width: 120px
}

.AlertTD {
    height:5px
}

.Error {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #ea0001;
    color: #fefefe;
    width: 30%;
}

.Error2 {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #ea0001;
    color: #fefefe;
    width: 70%;
}

.Info {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #4d9a63;
    color: #fefefe;
    width:28%;
}


.cheek {
    padding: 4px;
    border-style: solid;
    border-width: .3px;
    border-color: #fefefe;
    font-family: tahoma;
    font-size: 12px;
    height: 14px;
    background-color: #c79404;
    color: #fefefe;
    width:28%;
}

.FooterTD {
    font-family: tahoma;
    font-size: 11px;
    height: 25px;
    background-color: #5c5c5c
}

.InputInfoMainTD {
    font-family: tahoma;
    font-size: 13px;
    font-weight: bold;
    color: #fefefe;
    height: 50px
}

.InputSelectTD {
    font-family: tahoma;
    font-size: 12px
}

.InputInfoHintTD {
    font-family: tahoma;
    font-size: 11px;
    background-color: #fefefe;
    color: #5e5e5e;
    height: 35px
}

.NumPressed {
    color: #091f37;
    font-weight: normal;
    background-color: #b8b8b8;
    border: 1px solid;
    border-top-color: gray;
    border-left-color: gray;
    border-right-color: gray;
    border-bottom-color: gray;
    width: 33px;
    height: 22px;
    text-align: center;
    font-size: 12px
}

.BorderTD {
    font-family: Tahoma;
    border-color: gainsboro;
    background-color: #f3f5f8;
    border-style: solid;
    border-width: 1px;
    text-align: center
}

.Star {
    font-family: tahoma;
    font-size: 11;
    color: red
}

#modalContainer {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
    background-image: url(tp.png)
}

#alertBox {
    position: relative;
    width: 300px;
    min-height: 100px;
    margin-top: 50px;
    border: 2px solid #000;
    background-color: #f2f5f6;
    background-image: url(alert.png);
    background-repeat: no-repeat;
    background-position: 20px 30px
}

#modalContainer>#alertBox {
    position: fixed
}

#alertBox h1 {
    margin: 0;
    font: bold .9em verdana, arial;
    background-color: #78919b;
    color: #FFF;
    border-bottom: 1px solid #000;
    padding: 2px 0 2px 5px
}

#alertBox p {
    font: .7em verdana, arial;
    height: 50px;
    padding-left: 5px;
    margin-left: 55px
}

#alertBox #closeBtn {
    display: block;
    position: relative;
    margin: 5px auto;
    padding: 3px;
    border: 2px solid #000;
    width: 70px;
    font: .7em verdana, arial;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    background-color: #78919b;
    text-decoration: none
}

#mContainer {
    position: relative;
    width: 600px;
    margin: auto;
    padding: 5px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    font: .7em verdana, arial
}

h1, h2 {
    margin: 0;
    padding: 4px;
    font: bold 1.5em verdana;
    border-bottom: 1px solid #000
}

code {
    font-size: 1.2em;
    color: #069
}

#credits {
    position: relative;
    margin: 25px auto 0 auto;
    width: 350px;
    font: .7em verdana;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    height: 90px;
    padding-top: 4px
}

#credits img {
    float: left;
    margin: 5px 10px 5px 0;
    border: 1px solid #000;
    width: 80px;
    height: 79px
}

code span {
    color: green
}

.SaleIdNote {
    font-family: tahoma;
    font-size: 12;
    color: #010101
}

.SaleId {
    font-family: tahoma;
    font-size: 13px;
    font-weight: bold;
    color: #010101
}

.ValidateInput {
    background-color: lime
}

.FooterTable {
    font-family: tahoma;
    font-size: 12px;
    text-align: center;
    width: 660px
}

.FooterHint {
    font-family: tahoma;
    font-size: 12;
    color: #3d3d3d
}

.FooterRedSpan {
    text-decoration: none;
    font-weight: bold;
    color: #c00
}

.FooterBlueSpan {
    text-decoration: none;
    font-weight: bold;
    color: #069
}

.BillInput {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 120px
}

.EmailInput {
    border-style: solid;
    border-width: thin;
    border-color: #f76a25;
    background-color: #fefefe;
    width: 200px
}

.Bill_Status_Button {
    background-color: #b8b8b8;
    color: #121212;
    font-family: tahoma;
    font-size: 12px;
    width: 150px
}

.inline {
display: inline-block;
}